# issues-deployer-back-end

./: .gitignore  README.md  build.gradle  docker-compose-dev.yml  package-lock.json  settings.gradle
client/: package.json
client/src/: App.vue  main.js
client/src/components/: About.vue  Dashboard.vue
client/src/router/: index.js
docker/containers/db/: .env.example
docker/containers/redis/: .env  Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vaddemgen/issuesdeployer/: IssuesDeployerApplication.java
src/main/java/com/vaddemgen/issuesdeployer/api/applicationlayer/model/presenter/: GroupDataBean.java  IssueDataBean.java  ProjectDataBean.java  SubGroupDataBean.java  SuperGroupDataBean.java
src/main/java/com/vaddemgen/issuesdeployer/api/applicationlayer/queryresolver/: GroupQueryResolver.java  IssueQueryResolver.java  ProjectQueryResolver.java
src/main/java/com/vaddemgen/issuesdeployer/base/applicationlayer/config/: RedisConfig.java  WebConfiguration.java
src/main/java/com/vaddemgen/issuesdeployer/base/applicationlayer/controller/: TestController.java
src/main/java/com/vaddemgen/issuesdeployer/base/businesslayer/model/: DomainModel.java  Group.java  Issue.java  PartiallyCloneable.java  Project.java  SubGroup.java  SuperGroup.java  User.java
src/main/java/com/vaddemgen/issuesdeployer/base/businesslayer/model/gitaccount/: AbstractGitAccount.java  GitAccount.java
src/main/java/com/vaddemgen/issuesdeployer/base/businesslayer/model/group/: Group.java  SubGroup.java  SuperGroup.java
src/main/java/com/vaddemgen/issuesdeployer/base/businesslayer/service/: GitAccountService.java  GitAccountServiceImpl.java  GroupService.java  IssueService.java  IssueServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SubGroupService.java  SubGroupServiceImpl.java  SuperGroupService.java  SuperGroupServiceImpl.java
src/main/java/com/vaddemgen/issuesdeployer/base/datamapperlayer/: GitAccountDataMapper.java  GitAccountDataMapperImpl.java  IssueDataMapper.java  IssueDataMapperImpl.java  ProjectDataMapper.java  ProjectDataMapperImpl.java  SubGroupDataMapper.java  SubGroupDataMapperImpl.java  SuperGroupDataMapper.java  SuperGroupDataMapperImpl.java
src/main/java/com/vaddemgen/issuesdeployer/base/datamapperlayer/factory/: GitAccountFactory.java  IssueEntityFactory.java  IssueFactory.java  ProjectEntityFactory.java  ProjectFactory.java
src/main/java/com/vaddemgen/issuesdeployer/base/datamapperlayer/gitclient/: GitClientDataMapper.java  GitClientDataMapperFactory.java  GitClientDataMapperFactoryImpl.java
src/main/java/com/vaddemgen/issuesdeployer/base/datamapperlayer/group/: AbstractGroupDataMapper.java  SubGroupDataMapper.java  SubGroupDataMapperImpl.java  SubGroupEntityDataMapper.java  SubGroupEntityDataMapperImpl.java  SuperGroupDataMapper.java  SuperGroupDataMapperImpl.java  SuperGroupEntityDataMapper.java  SuperGroupEntityDataMapperImpl.java
src/main/java/com/vaddemgen/issuesdeployer/base/datamapperlayer/jparepository/: GitAccountRepository.java  IssueRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/vaddemgen/issuesdeployer/base/datamapperlayer/orm/: DbEntity.java  IssueEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/com/vaddemgen/issuesdeployer/base/gitclient/datamapperlayer/: AbstractGitClient.java  GitClient.java  GitClientFactory.java
src/main/java/com/vaddemgen/issuesdeployer/gitclient/businesslayer/: GitLabAccount.java
src/main/java/com/vaddemgen/issuesdeployer/gitclient/datamapperlayer/gitclient/: GitLabClientDataMapper.java
src/main/java/com/vaddemgen/issuesdeployer/gitlabclient/businesslayer/: GitLabAccount.java
src/main/java/com/vaddemgen/issuesdeployer/gitlabclient/datamapperlayer/: GitLabCacheDataMapper.java  GitLabCacheDataMapperImpl.java  GitLabCacheManager.java  GitLabCacheManagerImpl.java  GitLabClient.java
src/main/java/com/vaddemgen/issuesdeployer/gitlabclient/datamapperlayer/factory/: IssueFactory.java  ProjectFactory.java  SubGroupFactory.java  SuperGroupFactory.java
src/main/java/com/vaddemgen/issuesdeployer/gitlabclient/datamapperlayer/model/: CacheableEntity.java  GitLabGroupDto.java  GitLabIssueDto.java  GitLabNamespaceDto.java  GitLabProjectDto.java  PaginatorDto.java
src/main/resources/: application-dev.yml  application.yml  projects.json
src/main/resources/graphql/: group.graphqls  issue.graphqls  project.graphqls
src/test/java/com/vaddemgen/issuesdeployer/: IssuesDeployerApplicationTests.java
src/test/java/com/vaddemgen/issuesdeployer/base/businesslayer/model/: UserTest.java
src/test/java/com/vaddemgen/issuesdeployer/base/businesslayer/service/: SuperGroupServiceImplTest.java
src/test/java/com/vaddemgen/issuesdeployer/test/category/: DbRelated.java  Fast.java  Integration.java  QA.java  Slow.java  Smoke.java
src/test/java/com/vaddemgen/issuesdeployer/test/util/: GitAccountStub.java  GitAccountTestUtils.java  GroupTestUtils.java  IssueTestUtils.java  ProjectTestUtils.java  SubGroupTestUtils.java  SuperGroupTestUtils.java  UserTestUtils.java
(+31 files in other folders)
